body{
    margin: 0;
    padding: 0;
}

header{
    height: 20rem;
    width: 100%;
}

.marine{
    width: 100%;
    height: 20rem;
    background-image: url(images/header1_lg.jpg);
    background-position: 12px;
    background-size:100%;
    
}

.navbar{
    width: 100%;
    height: 3rem;
    background-color: rgb(33, 47, 84);
}


/*  */

.container {
    align-content: stretch;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    
}

.card-grid {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    align-items: stretch;
    
}
.cardwrap{
    display: flex;
    
}
.card {
    
    display: flex;
    align-content: stretch;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.4);
    align-items: stretch;

}

.card img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 20px;
}

button{
    width: 100%;
    height: 50px;
    background-color: aqua;
    border: 0px;
    border-radius: 10px;
    font-size: larger;
    font-style:initial;
}
.container2 {
 
  align-items: stretch; 
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container2 img {
    margin-bottom: -100px;
  }
  .container2 h4 {
    display: flex;
    background-color: rgba(255, 255, 255, .6);
    width: 100%;
    height: 30px;
    text-align: center;

    justify-content: space-evenly;
    align-items: center;
  }
